// OpenFlight Log Shipping Configuration for Grafana Alloy
//
// This configuration tails OpenFlight session logs (JSONL format) and ships
// them to Grafana Cloud Loki. It extracts relevant labels from the JSON
// structure for efficient querying.
//
// To use: Copy to /etc/alloy/config.alloy on your Raspberry Pi
// Or run scripts/setup_alloy.sh to install automatically
//
// Environment variables required:
//   LOKI_URL     - Grafana Cloud Loki push endpoint
//   LOKI_USER    - Grafana Cloud instance ID
//   LOKI_API_KEY - API key with logs:write scope

// =============================================================================
// Log File Discovery
// =============================================================================

// Watch for new session log files
// Default path: ~/openflight_sessions/session_*.jsonl
local.file_match "openflight_logs" {
  path_targets = [{"__path__" = "/home/pi/openflight_sessions/session_*.jsonl"}]
  sync_period  = "10s"  // Check for new files every 10s
}

// Also watch raw radar logs for debugging
local.file_match "radar_raw_logs" {
  path_targets = [{"__path__" = "/home/pi/openflight_sessions/radar_raw_*.log"}]
  sync_period  = "10s"
}

// =============================================================================
// Log Sources
// =============================================================================

// Tail JSONL session logs
loki.source.file "openflight_sessions" {
  targets    = local.file_match.openflight_logs.targets
  forward_to = [loki.process.openflight_json.receiver]

  // Start from beginning of file (not just new entries)
  tail_from_end = false
}

// Tail raw radar logs
loki.source.file "radar_raw" {
  targets    = local.file_match.radar_raw_logs.targets
  forward_to = [loki.process.radar_raw.receiver]

  tail_from_end = false
}

// =============================================================================
// JSONL Session Log Processing
// =============================================================================

loki.process "openflight_json" {
  forward_to = [loki.write.grafana_cloud.receiver]

  // Parse JSON to extract fields
  stage.json {
    expressions = {
      log_type    = "type",       // session_start, shot_detected, reading_accepted, etc.
      mode        = "mode",       // streaming, rolling-buffer
      club        = "club",       // driver, 7-iron, etc.
      shot_number = "shot_number",
      ball_speed  = "ball_speed_mph",
      club_speed  = "club_speed_mph",
      carry       = "estimated_carry_yards",
      spin_rpm    = "spin_rpm",
    }
  }

  // Add extracted values as labels for efficient querying
  stage.labels {
    values = {
      log_type = "",
      mode     = "",
      club     = "",
    }
  }

  // Add static identifying labels
  stage.static_labels {
    values = {
      app       = "openflight",
      log_source = "session",
      host      = constants.hostname,
    }
  }

  // Use the JSON timestamp field as the log timestamp
  stage.json {
    expressions = {
      timestamp = "ts",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }
}

// =============================================================================
// Raw Radar Log Processing
// =============================================================================

loki.process "radar_raw" {
  forward_to = [loki.write.grafana_cloud.receiver]

  // Add static labels for raw radar logs
  stage.static_labels {
    values = {
      app        = "openflight",
      log_source = "radar_raw",
      host       = constants.hostname,
    }
  }
}

// =============================================================================
// Loki Output
// =============================================================================

loki.write "grafana_cloud" {
  endpoint {
    url = env("LOKI_URL")

    basic_auth {
      username = env("LOKI_USER")
      password = env("LOKI_API_KEY")
    }

    // Retry configuration for unreliable network
    retry_on_http_429 = true
  }

  // Local WAL for buffering during network outages
  // Logs are persisted and retried when connection is restored
  external_labels = {}
}
